{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "awnbeat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "awnbeat", "run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
